# backend

./: .gitignore  Dockerfile  GotoFreight.sln  README.md
src/GotoFreight.AICore/: GotoFreight.AICore.csproj
src/GotoFreight.AICore/Extensions/: AICoreExtensions.cs  KernelBuilderExtensions.cs
src/GotoFreight.AICore/Helpers/: AIOptionHelper.cs
src/GotoFreight.AICore/Models/: AzureOpenAIOptions.cs  OpenAIOptions.cs
src/GotoFreight.AICore/Services/: IImageDetectionService.cs
src/GotoFreight.AICore/Services/Impl/: AzureOpenAIImageDetectionService.cs  OpenAIImageDetectionService.cs
src/GotoFreight.IATA/: Bootstrap.cs  GotoFreight.IATA.csproj  GotoFreight.IATA.http  Program.cs  db.sql
src/GotoFreight.IATA/Controllers/: AddressController.cs  BaseController.cs  HomeController.cs  OrderController.cs  TestController.cs  UploadController.cs
src/GotoFreight.IATA/Models/Dto/: AddressDto.cs  ContactDto.cs  GoodDto.cs  ImportGoodDto.cs  OrderDto.Query.cs  OrderDto.cs  PackageDto.cs  UnifyResultDto.cs  UploadResultDto.cs
src/GotoFreight.IATA/Models/Entity/: Contact.cs  Good.cs  Order.cs  Package.cs
src/GotoFreight.IATA/Models/Enum/: Order.cs
src/GotoFreight.IATA/Models/Mapping/: ContactProfile.cs  GoodProfile.cs  OrderProfile.cs  PackageProfile.cs
src/GotoFreight.IATA/Properties/: launchSettings.json
src/GotoFreight.IATA/Repository/: ContactRepository.cs  DbContext.cs  OrderRepository.cs
src/GotoFreight.IATA/Repository/Mapping/: GoodMap.cs  OrderMap.cs  PackageMap.cs
src/GotoFreight.IATA/Services/: ContactService.cs  OrderService.cs  ResourceService.cs
src/GotoFreight.IATA/X/: DateTimeJsonConverter.cs  DefaultExceptionHandler.cs  ReflectX.cs  TypeHelper.cs  ValidationX.cs
src/GotoFreight.IATA/configs/: config.json
src/GotoFreight.IATA/wwwroot/: GoodsExample.xlsx
